[OUTPUT]
    Name        datadog
    Match       *
    Host        http-intake.logs.datadoghq.eu
    TLS         on
    compress    gzip
    apikey      ${DD_API_KEY}
    dd_service  ${DD_SERVICE}
    dd_tags     ${DD_TAGS}
    provider    ecs
    dd_source   ${DD_SOURCE}
    dd_message_key log

[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    region eu-west-2
    log_group_name    ${LOG_STREAM_GROUP}
    log_stream_name   ${LOG_STREAM_GROUP}/${ECS_TASK_ID}
    log_format json
